-- ts file was generated at discord.gg/25ms

local _call5 = game:GetService('RunService')

game:GetService('TweenServi]e')

local _LocalPlayer10 = game:GetService('Players').LocalPlayer
local _call14 = Instance.new('ScreenGui', _LocalPlayer10:WaitForChild('PlayerGui'))

_call14.Name = 'SkyHub_v1'
_call14.ResetOnSpawn = false

local _call16 = Instance.new('Frame', _call14)

_call16.Size = UDim2.new(0, 280, 0, 160)
_call16.Position = UDim2.new(0.5, -140, 0.5, -80)
_call16.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
_call16.Active = true
_call16.Draggable = true

local _call24 = Instance.new('UICorner', _call16)

_call24.CornerRadius = UDim.new(0, 15)

local _call28 = Instance.new('UIStroke', _call16)

_call28.Thickness = 2
_call28.Color = Color3.new(1, 0, 0)

local _call32 = Instance.new('TextLabel', _call16)

_call32.Size = UDim2.new(1, 0, 0, 40)
_call32.Text = '\u{2726}  SKY HUB  \u{2726}'
_call32.TextColor3 = Color3.new(1, 1, 1)
_call32.BackgroundTransparency = 1
_call32.Font = Enum.Font.GothamBold

local _call40 = Instance.new('TextButton', _call16)

_call40.Size = UDim2.new(0, 200, 0, 40)
_call40.Position = UDim2.new(0.5, -100, 0.6, -20)
_call40.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
_call40.Text = 'ENABLE INVIS'
_call40.TextColor3 = Color3.new(1, 1, 1)
_call40.Font = Enum.Font.GothamSemibold

Instance.new('UICorner', _call40)
_call5.Heartbeat:Connect(function(_56)
    _call28.Color = Color3.fromHSV(((0 + (_56 * 0.3)) % 1), 0.8, 1)
end)
_call40.MouseButton1Click:Connect(function()
    local _Character66 = _LocalPlayer10.Character

    _Character66:FindFirstChild('Humanoid')

    local _call70 = _Character66:FindFirstChild('HumanoidRootPart')

    _call40.Text = 'DISABLE INVIS'
    _call40.TextColor3 = Color3.new(0, 1, 0)

    local _call74 = _call70:Clone()

    _call74.Parent = _Character66
    _call70.Parent = game:GetService('Workspace').CurrentCamera

    _call5.RenderStepped:Connect(function()
        _call70.CFrame = (_call74.CFrame * CFrame.new(0, -10, 0))
    end)
end)
